In [51]:
import pandas as pd
#read from local files example
import os
#sen_filename = r"address"

In [52]:
filename = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

# Datafrane - shorthand df

house_prices = pd.read_csv(filename)

# for an excel file - excel_file = pd.read_excel(filename, sheet_name=['sheet 1',sheet 3'])
#instead of returning 1 dataframe, it will return a dictionary {} where the keys are the sheet names and the values are the dataframes
# if bringing in an exel file we need to import openpyxl (standard in Anaconda)

#don't need to add 'print' in pandas to display outcome

house_prices

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [53]:
house_prices.info()
house_prices.head()
house_proices.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB

NameError: name 'house_proices' is not defined

In [58]:
child_id_file= r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

child_id = pd.read_csv(child_id_file)

child_id

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [59]:
child_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [60]:
child_id.head()

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN

In [61]:
child_id.tail()

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [62]:
child_id['PersonBirthDate']

0      2019-12-06
1      2011-04-27
2      2017-06-06
3      2014-10-03
4      2019-09-25
          ...
327    2010-07-07
328    2018-08-14
329    2021-12-09
330    2013-07-23
331    2021-10-25
Name: PersonBirthDate, Length: 332, dtype: object

In [63]:
child_id['PersonBirthDate'] = pd.to_datetime(child_id['PersonBirthDate'], format="%Y-%m-%d", errors="ignore")
         
child_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 23.5+ KB

/tmp/ipykernel_14225/2791296019.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  child_id['PersonBirthDate'] = pd.to_datetime(child_id['PersonBirthDate'], format="%Y-%m-%d", errors="ignore")

In [64]:
child_id['PersonDeathDate'] = pd.to_datetime(child_id['PersonDeathDate'], format="%Y-%m-%d", errors="coerce")
         
child_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          20 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(2), object(3)
memory usage: 23.5+ KB

In [65]:
house_prices['Period'] = pd.to_datetime(house_prices['Period'], format="%Y-%m")

house_prices

house_prices['Age of data'] = pd.to_datetime('today') - house_prices ['Period']

house_prices['Age of data'] = house_prices['Age of data'] / pd.Timedelta(365.25, 'd')

house_prices['Age of data'] = house_prices['Age of data'].astype('int')
house_prices

# instead of today do'01/04/2024'

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Age of data
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59,44
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59,44
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59,44
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15,44
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15,44
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20,1
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50,1
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60,1
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90,1
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60,0

In [66]:
child_id

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaT
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaT
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaT
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaT
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaT
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaT
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaT
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaT

In [69]:
child_id['Age'] = pd.to_datetime('01/04/2024', dayfirst=True) - child_id ['PersonBirthDate']

child_id['Age'] = child_id['Age'] / pd.Timedelta(365.25, 'd')

child_id['Age'] = child_id['Age'].astype('int')
child_id

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaT,4
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaT,12
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,6
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaT,9
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaT,4
...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaT,13
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaT,5
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaT,2
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaT,10
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaT,2

In [ ]:
#child_info = pd.merge(child_info, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')
#child_info